# Production Environment Variables for PDF Genius
# Configured with Surendar's API keys

# Groq API (Llama 3.1 70B - Free Tier)
GROQ_API_KEY=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

# PDF.co API (Free Tier)
PDF_CO_API_KEY=surendar.ai.pro@gmail.com_CHUtz4sGlMKf3xhKHjGwkfUzSE06V9Rup5z794lmsnO22AAYCZDnCDLDSHr96bWf

# Database (Railway will provide this)
DATABASE_URL=postgresql://postgres:password@localhost:5432/pdf_genius

# Redis (Railway will provide this)
REDIS_URL=redis://localhost:6379/0

# Security
SECRET_KEY=pdf-genius-production-secret-key-2026-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# Storage (Railway will provide S3)
STORAGE_TYPE=s3
S3_BUCKET=pdf-genius-files
S3_ACCESS_KEY=your-s3-access-key
S3_SECRET_KEY=your-s3-secret-key
S3_ENDPOINT=https://s3.amazonaws.com

# Application
DEBUG=false
APP_NAME=PDF Genius
APP_VERSION=1.0.0
MAX_UPLOAD_SIZE_MB=100
RATE_LIMIT_PER_MINUTE=100
DOMAIN=https://pdf-genius.up.railway.app
ALLOWED_ORIGINS=https://pdf-genius.up.railway.app,http://localhost:3000

# Email (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=surendar.ai.pro@gmail.com
SMTP_PASSWORD=your-app-password-here

# Stripe (add later for payments)
STRIPE_SECRET_KEY=sk_live_your_stripe_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Feature flags
ENABLE_AI_CHAT=true
ENABLE_PDF_PROCESSING=true
ENABLE_SUBSCRIPTIONS=true
ENABLE_EMAIL_VERIFICATION=false